plugins {
    id 'java'
}

group = 'com.playdeca.walljump'
version = '3.0.3'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'
    implementation fileTree(dir:'libs', include: '*.jar')
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
}
