plugins {
    id 'java'
}

group = 'com.playdeca.walljump'
version = '4.0.1'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = 'worldguard'
        url = 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.1.0-SNAPSHOT'
    implementation fileTree(dir:'libs', include: '*.jar')
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
}
